movie_id,title,overview,release_date,popularity,vote_average,vote_count,genres
1337309,Bangkok Breaking: ฝ่านรกเมืองเทวดา,เจ้าหน้าที่กู้ภัยต้องดิ้นรนเอาชีวิตรอดจากสถานการณ์เสี่ยงเป็นเสี่ยงตาย หลังจากที่เข้ามาพัวพันกับความขัดแย้งในโลกใต้ดินของกรุงเทพมหานคร,2024-09-19,105.333,6.6,48,"บู๊, อาชญากรรม, หนังชีวิต, ระทึกขวัญ"
1134424,นักรบมนตรา: ตำนานแปดดวงจันทร์,มหาศึกสงครามระหว่างกองทัพแห่งองค์ราม และ จักรพรรดิทศกัณฐ์ ที่ต่อสู้กันมาอย่างยาวนานไม่รู้จักจบสิ้นในจักรวาลอีกห้วงมิติหนึ่ง ซึ่งในระหว่างที่สู้รบนั้น องค์รามได้เกิดพลาดท่าถูกทศกัณฐ์ลักพาตัวพระแม่สีดาขึ้นยานหนีไป เพราะตามตำนานได้กล่าวไว้ว่าในทุกๆ 500 ปี พลังแห่งเทพที่สามารถสร้างหรือทำลายทุกสรรพสิ่งในพริบตา จะตื่นขึ้นในร่างสตรีนางหนึ่ง ซึ่งทศกัณฐ์เชื่อว่าพลังอันยิ่งใหญ่ที่หลับใหลนี้อยู่ในตัวพระแม่สีดา ทำให้องค์รามต้องส่ง “วายุ” “เวฬา” และ “บุษบา” นักรบทั้งสามเพื่อออกติดตามนำตัวพระแม่สีดากลับคืนมา แต่ก็ถูกขัดขวางด้วยพละกำลังอันมหาศาลจากราชาพาลี แม่ทัพผู้แข็งแกร่งที่ไม่เคยพ่ายแพ้ในศึกสงคราม และหนทางเดียวที่จะชิงตัวพระแม่สีดากลับคืนมาและเอาชนะศึกสงครามระดับจักรวาลในครั้งนี้ได้ คือต้องรอคอยนักรบในตำนานที่ถูกเรียกขานว่า นักรบมนตรา ที่จะถือกำเนิดในห้วงเวลาที่เกิดปรากฏการณ์ดวงจันทร์ทั้งแปดแห่งดาววานาราเรียงตัวกันเท่านั้น,2023-10-11,85.72,7.485,67,"แอนนิเมชั่น, บู๊, ผจญ, จินตนาการ, นิยายวิทยาศาสตร์"
17111,ชัตเตอร์ กดติดวิญญาณ,เรื่องราวของ ช่างภาพหนุ่ม มาดเซอร์ กับ แฟนสาวของเขา เรื่องเริ่มต้นขึ้น เมื่อทั้งคู่ ขับรถชนหญิงสาว คนหนึ่งอย่างแรง แล้วตัดสินใจ ขับหนีไป ไม่นานทั้งคู่ ก็ต้องพบกับ เหตุการณ์ประหลาด เมื่อภาพถ่ายขอ งพระเอกนั้น ถ่ายติดแสงเงา ประหลาดมาด้วย แรกเริ่มเขาก็คิด เพียงว่ามันเป็น แค่รูปเสีย แต่เขาก็พบว่า มันมีอะไร บางอย่าง มากกว่านั้น คือมีเงาคล้ายกับ ใบหน้าของ ผู้หญิง ติดมาในรูปด้วย ทั้งคู่เริ่มค้นพบว่า เงาที่ปรากฏในภาพทั้งหลายนั้น มีบางอย่าง ที่เชื่อมโยงถึงกัน,2004-09-09,66.768,7.294,1220,"สยองขวัญ, ลึกลับ, ระทึกขวัญ"
1103621,หลานม่า,เอ็ม ที่ตัดสินใจดร็อปเรียนตอนปีสี่ เพื่อมาเอาดีทางการเป็นนักแคสต์เกม แต่ทำยังไงก็ไม่รุ่ง เอ็มเลยคิดจะรวยด้วยการทำงานสบายๆ แบบ มุ่ย ลูกพี่ลูกน้องที่รับดูแลอากงที่ป่วยระยะสุดท้าย จนกลายเป็นทายาทคนเดียวที่ได้รับมรดกเป็นบ้านราคากว่าสิบล้าน เส้นทางการเป็นเศรษฐีรออยู่ตรงหน้า เอ็มจึงอาสาไปดูแล อาม่า ที่ตรวจพบว่าเป็นมะเร็ง และน่าจะมีชีวิตอยู่ได้อีกไม่เกินปี โดยหวังจะได้มรดกหลักล้านเช่นกัน  เมื่อหลานกับอาม่าที่อายุห่างกันกว่า 50 ปี ต้องมาอยู่ร่วมกัน การต่อปากต่อคำจึงเกิดขึ้นในทุกโมเมนต์ แต่มันกลับ เป็นช่วงเวลาที่ทำให้อาม่าลืมเหงา จากการเฝ้ารอลูกชายคนโต กู๋เคี้ยง ลูกสาวคนกลาง อย่าง แม่ของเอ็ม และลูกชายคนเล็กอย่าง กู๋โส่ย ที่จะมาพร้อมหน้ากันตามเทศกาลต่างๆ เท่านั้น ไม่น่าเชื่อว่างานที่เริ่มต้นทำเพราะหวังรวย จะทำให้คนห่วยๆ อย่างเอ็มได้รู้ว่าคำว่า “ครอบครัว” มีค่ามากกว่าเงิน,2024-04-04,50.953,7.9,75,หนังชีวิต
1167366,ยูเรนัส 2324,,2024-07-04,48.51,6.5,18,"หนังรักโรแมนติก, หนังชีวิต, นิยายวิทยาศาสตร์"
1134433,ธี่หยด,บทสรุปเรื่องเล่าที่เป็นตำนาน หญิงชุดดำที่มาพร้อมกับเสียง “ธี่หยด” ความน่ากลัวที่ไม่มีวิธีรับมือ ความสยองที่คืบคลานเข้ามาสู่ครอบครัวนี้อย่างไม่มีเหตุผล ยักษ์จึงต้องทำทุกวิถีทางเพื่อให้แย้มหายจากอาการประหลาด และทำให้ครอบครัวมีชีวิตรอดไปจากเสียงเพรียกสยองยามค่ำคืน,2023-10-25,34.743,7.6,165,"สยองขวัญ, ระทึกขวัญ"
9316,องค์บาก,"""องค์บาก"" พระพุทธรูปศักดิ์สิทธิ์ ซึ่งเป็นที่เคารพบูชาของหมู่บ้านหนองประดู่ ได้ถูกขโมยตัดเศียรไป บุญทิ้ง (ทัชชกร ยีรัมย์) หนุ่มบ้านหนองประดู่ จึงอาสาออกตามหามาจนถึงกรุงเทพฯ จนได้เจออ้ายหำแหล่หรือ ยอร์จ (หม่ำ จ๊กมก) ลูกชายผู้ใหญ่บ้านที่ทิ้งท้องนาและกลิ่นโคลนสาปควายบ้านนอก มาร่วมทีมกับ ""หมวยเล็ก"" (ภุมวารี ยอดกมล) มาเป็น 18 มงกุฎ ต้มตุ๋นชาวบ้านเพื่อเลี้ยงปากท้อง บุญทิ้งจึงไม่วายเป็นเหยื่อเพราะความซื่อ แต่ด้วยความที่เป็นคนดีและเคยช่วยเหลือชีวิตทั้งสองไว้ ภายหลังเขาจึงได้รับความช่วยเหลือจากทั้งสองในการตามหาองค์บาก พร้อมถูกดึงเข้าสู่การต่อสู้กับเจ้าพ่ออิทธิพลมืดจนเกือบเอาชีวิตไม่รอด บุญทิ้งจึงขอต่อสู้ถวายชีวิตด้วยศิลปะมวยไทยโบราณตลอดจนการเดินทางตามหาองค์บากเพื่อนำกลับคืนสู่หมู่บ้านให้ทันพิธีอุปสมบทหมู่ซึ่งจะจัดขึ้นในอีก 7 วันให้ได้",2003-01-21,37.504,7.126,1675,"บู๊, ระทึกขวัญ, อาชญากรรม, ผจญ"
1244361,ช.พ.๑ สมรภูมิคืนชีพ,พ.ศ. ๒๔๘๔ ทั่วโลกรวมถึงประเทศไทยกำลังระส่ำระส่ายจากการบุกรุกของทหารญี่ปุ่น ที่ตอนนี้มีเป้าหมายจะใช้จังหวัดชุมพรเป็นจุดยกพลขึ้นบก ทุกคนล้วนถูกเรียกรวมพล เพื่อไปต้านทานทหารญี่ปุ่น รวมถึง เมฆ (นนกุล) นายทหารหนุ่มผู้ซื่อสัตย์ และพร้อมเสียสละ เพื่อประเทศชาติ แต่กลับกัน หมอก (อวัช รัตนปิณฑะ) ผู้เป็นน้องชายของเมฆ ซึ่งอยู่ใน หน่วยยุวชนทหาร กลับคิดจะหนีทัพเพราะเขาไม่อยากเสี่ยงชีวิตเหมือนพี่ชาย ทำให้ทั้งคู่ ทะเลาะกันอย่างรุนแรง แต่สุดท้ายด้วยคำพูดของเมฆ ทำให้หมอกตัดสินใจจะไม่หนีไป และเข้าร่วมรบ แต่หลังจากนั้นไม่นาน กลุ่มยุวชนทหารของหมอกก็พบว่ากองทัพญี่ปุ่นได้นำ “บางสิ่ง” เข้ามาเป็นอาวุธในสนามรบ มันคือทหารญี่ปุ่นที่ไร้สติ ไล่ล่า กัดกินทุกชีวิตที่ได้พบเห็น ในที่สุดหมอกและกลุ่มยุวชนทหารก็ไม่อาจหนีรอดจากการไล่ล่า สงครามครั้งนี้ได้ เปลี่ยนพวกเขา ให้กลายเป็นสิ่งมีชีวิตกลายพันธ์ุบางอย่าง หมอกและกลุ่มยุวชนทหาร ต้องพยายามที่จะ ครองสติเอาไว้ให้ได้มากที่สุด ก่อนที่เขาจะสูญเสียตัวตนไปตลอดกาล,2024-08-01,31.384,3.4,9,"สยองขวัญ, บู๊, ระทึกขวัญ"
759923,พร้อมรุก ยัยตุ๊กตาซ้อมรัก,"เรื่องราวชุลมุนวุ่นทั้งกายทั้งใจเกิดขึ้นเมื่อ ""อิฐ"" (ต้นน้ำ เปี่ยมชล) ได้รับพัสดุปริศนาที่ข้างในคือ ""แอนนา"" (มุก พิชานา) เซ็กส์ดอลล์ระบบเอไออัจฉริยะ อิฐต้องลองมีเซ็กส์กับแอนนาเพื่อทดสอบการใช้งาน ไม่เช่นนั้นเขาจะติดหนี้ 50 ล้านบาท จากการที่พ่อของเขากู้เงินมาร่วมลงทุนประดิษฐ์เซ็กส์ดอลล์ ทุกอย่างเหมือนจะเป็นไปด้วยดี แต่ติดอยู่ที่เขายังเป็นหนุ่มเวอร์จิ้นแถมยังเป็นโรคกลัวผู้หญิง! อิฐจะทำยังไงต่อไป? ในเมื่อเขาเป็นคนเดียวที่จะสามารถแตะต้องเธอได้",2020-10-30,40.683,7.8,13,"ตลก, หนังรักโรแมนติก"
1025169,13 หมูป่า: เรื่องเล่าจากในถ้ำ,สมาชิกทีมฟุตบอลเยาวชนหมูป่าร่วมถ่ายทอดประสบการณ์ติดถ้ำหลวงในปี 2018 และเรื่องราวการต่อสู้ดิ้นรนเพื่อเอาชีวิตรอด ในผลงานสารคดีชวนติดตาม,2022-10-05,36.792,6.357,84,สารคดี

movie_id เก็บประเภทหนังทั้งหมด อาจะสร้าง column ใหม่ให้ประเภทหนังชัดๆ เพราะเราต้องใช้ sort
เเล้วนำมาเทียบ กับ action ที่ user กดมา เเต่ที่นี้มันคนละภาษา
ต้องทำไว้ว่า ถ้า ประเภทนี้ภาษาอังกฤษ มีค่าเท่ากับอันนี้ ภาษาไทย

จากนั้น เอามาเทียบ เเล้วทำ recommendation โดย sort จาก popularity, vote_average, release_date
